# BEP03

./: pom.xml  wercker.yml
src/main/java/nl/hu/sie/bep/friendspammer/: EmailSender.java  MongoSaver.java
src/test/java/nl/hu/sie/bep/friendspammer/: EmailSenderTest.java
